version: '3.9'
services:
  postgres:
    image: postgres:16-alpine
    container_name: grofit-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: grofit
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: grofit-redis
    ports:
      - '6379:6379'
    command: ['redis-server', '--save', '', '--appendonly', 'no']

volumes:
  pgdata:
